MONGODB_URI=mongodb+srv://Ruby1517:a235235s@cluster0.x7bnlgg.mongodb.net/autoBodyShop?retryWrites=true&w=majority
PORT=5000
JWT_SECRET='my jwt secret key'

FIREBASE_API_KEY=AIzaSyB71p6sLhzAJKuHiE3zGvn300mpixlQqJU
FIREBASE_AUTH_DOMAIN=auto-bodyshop.firebaseapp.com
FIREBASE_PROJECT_ID=auto-bodyshop
FIREBASE_STORAGE_BUCKET=auto-bodyshop.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=261954757136
FIREBASE_APP_ID=1:261954757136:web:f101af10c9b86dbe4e2095
FIRABESE_MEASUREMENT_ID=G-WJNR3K5JJH